{
  "name":"github-api",
  "version": "0.11.2",
  "main":"src/github.js",
  "homepage":"https://github.com/michael/github",
  "authors":[
     "Ændrew Rininsland <aendrew.rininsland@thetimes.co.uk> (http://www.aendrew.com)",
     "Aurelio De Rosa <a.derosa@audero.it> (http://www.audero.it/)",
     "Michael Aufreiter (http://substance.io)"
  ],
  "description":"Github.js provides a minimal higher-level wrapper around git's plumbing commands, exposing an API for manipulating GitHub repositories on the file level. It is being developed in the context of Prose, a content editor for GitHub.",
  "moduleType":[
    "globals"
  ],
  "keywords":[
    "github",
    "oauth"
  ],
  "license":"BSD-3-Clause-Clear",
  "ignore":[
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
